<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kirk.calculator.Calulator"
    tools:showIn="@layout/activity_cal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:onClick="sendNumber1"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:onClick="sendNumber2"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:onClick="sendNumber3"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:onClick="sendBack"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:onClick="sendPlus"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonBack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonDivide"
        android:onClick="sendDivide"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonPlus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:onClick="sendNumber4"
        android:clickable="true"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:onClick="sendNumber5"
        android:clickable="true"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:onClick="sendNumber6"
        android:clickable="true"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:onClick="sendNumber0"
        android:clickable="true"
        android:layout_below="@+id/buttonBack"
        android:layout_toRightOf="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:clickable="true"
        android:onClick="sendMinus"
        android:layout_below="@+id/buttonPlus"
        android:layout_toRightOf="@+id/button0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEquals2"
        android:clickable="true"
        android:onClick="sendEquals"
        android:layout_below="@+id/buttonDivide"
        android:layout_toRightOf="@+id/buttonMinus"
        android:layout_alignBottom="@+id/buttonMultiply" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:onClick="sendNumber7"
        android:clickable="true"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:onClick="sendNumber8"
        android:clickable="true"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button7"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:onClick="sendNumber9"
        android:clickable="true"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button8"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/buttonClear"
        android:onClick="sendClear"
        android:clickable="true"
        android:layout_below="@+id/button0"
        android:layout_toRightOf="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonMultiply"
        android:clickable="true"
        android:onClick="sendMultiply"
        android:layout_centerVertical="true"
        android:layout_below="@+id/buttonMinus"
        android:layout_toRightOf="@+id/buttonClear" />

</RelativeLayout>
